<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Renda - clean blog theme based on Bootstrap</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/jquery.bxslider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/userCss/audio.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
	</head>

	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">主页</a>
						</li>
						<li>
							<a href="#">Lifestyle</a>
						</li>
						<li>
							<a href="#">Travel</a>
						</li>
						<li>
							<a href="#">Fashion</a>
						</li>
						<li>
							<a href="#">About Me</a>
						</li>
						<li>
							<a href="#">待选项</a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-dribbble"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-reddit"></i></a>
						</li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
			<header>
							<!--
        	作者：568166723@qq.com
        	时间：2018-01-01
        	描述：增加歌曲播放器start
        -->>
				<div class="container userBk">
					<div class="row">
						<div class="col-md-4">
							<ol id="m-list">

							</ol>
						</div>
						<div class="col-md-4">
							<div>
								正在播放: <strong id="rmusic"></strong>
							</div>
							<audio id="audio" controls autoplay loop></audio>
							<div class="btn-group" id="ctrl-area">
								<button id="btn-play" class="btn btn-success">  
                            播放  
                        </button>
								<button id="btn-pre" class="btn btn-success">  
                            上一首  
                        </button>
								<button id="btn-next" class="btn btn-success">  
                            下一首  
                        </button>
								<button id="btn-pause" class="btn btn-success">  
                            暂停  
                        </button>

								<!-- Single button -->
								<div class="btn-group">
									<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">  
                                播放模式 <span class="caret"></span>  
                            </button>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#" id="btn-loop">
												单曲循环
											</a>
										</li>
										<li>
											<a href="#" id="btn-order">
												顺序播放
											</a>
										</li>
										<li>
											<a href="#" id="btn-random">
												随机播放
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<script type="text/javascript" src="js/userJs/audio.js"></script>
				<!--
                    	作者：568166723@qq.com
                    	时间：2018-01-01
                    	描述：增加歌曲播放器end
                    -->
			<!--	<a href="index.html"><img src="images/logo.png"></a>-->
			</header>
			<section class="main-slider">
				<ul class="bxslider">
					<li>
						<div class="slider-item"><img src="images/1140x500-2.jpg" title="Funky roots" />
							<h2><a href="post.html" title="Vintage-Inspired Finds for Your Home">待添加</a></h2></div>
					</li>
					<li>
						<div class="slider-item"><img src="images/1140x500-1.jpg" title="Funky roots" />
							<h2><a href="post.html" title="Vintage-Inspired Finds for Your Home">待添加</a></h2></div>
					</li>
					<li>
						<div class="slider-item"><img src="images/1140x500-3.jpg" title="Funky roots" />
							<h2><a href="post.html" title="Vintage-Inspired Finds for Your Home">待添加</a></h2></div>
					</li>
				</ul>
			</section>
			<section>
				<div class="row">
					<div class="col-md-8">
						<article class="blog-post">
							<div class="blog-post-image">
								<a href="post.html"><img src="images/750x500-1.jpg" alt=""></a>
							</div>
							<div class="blog-post-body">
								<h2><a href="post.html">待添加</a></h2>
								<div class="post-meta"><span>作者 <a href="#">作者名</a></span>/<span><i class="fa fa-clock-o"></i>March 14, 2015</span>/<span><i class="fa fa-comment-o"></i> <a href="#">343</a></span></div>
								<p> 待添加文本</p>
								<div class="read-more">
									<a href="#">Continue Reading</a>
								</div>
							</div>
						</article>
						<!-- article -->
						<article class="blog-post">
							<div class="blog-post-image">
								<a href="post.html"><img src="images/750x500-2.jpg" alt=""></a>
							</div>
							<div class="blog-post-body">
								<h2><a href="post.html">作者</a></h2>
								<div class="post-meta"><span>by <a href="#">Jamie Mooze</a></span>/<span><i class="fa fa-clock-o"></i>March 14, 2015</span>/<span><i class="fa fa-comment-o"></i> <a href="#">343</a></span></div>
								<p>作者</p>
								<div class="read-more">
									<a href="#">继续阅读</a>
								</div>
							</div>
						</article>
						<!-- article -->
						<article class="blog-post">
							<div class="blog-post-image">
								<a href="post.html"><img src="images/750x500-3.jpg" alt=""></a>
							</div>
							<div class="blog-post-body">
								<h2><a href="post.html">待添加</a></h2>
								<div class="post-meta"><span>by <a href="#">作者</a></span>/<span><i class="fa fa-clock-o"></i>March 14, 2015</span>/<span><i class="fa fa-comment-o"></i> <a href="#">343</a></span></div>
								<p>待添加</p>
								<div class="read-more">
									<a href="#">继续阅读</a>
								</div>
							</div>
						</article>
					</div>
					<div class="copyrights">Collect from
						<a href="http://www.cssmoban.com/">企业网站模板</a>
					</div>
					<div class="col-md-4 sidebar-gutter">
						<aside>
							<!-- sidebar-widget -->
							<div class="sidebar-widget">
								<h3 class="sidebar-title">关于 我</h3>
								<div class="widget-container widget-about">
									<a href="post.html"><img src="images/tm-head.jpeg" alt="你要看的图片逃跑了"></a>
									<h4>待添加小标题</h4>
									<div class="author-title">待添加分类</div>
									<p>待添加文本</p>
								</div>
							</div>
							<!-- sidebar-widget -->
							<div class="sidebar-widget">
								<h3 class="sidebar-title">待添加标题</h3>
								<div class="widget-container">
									<article class="widget-post">
										<div class="post-image">
											<a href="post.html"><img src="images/90x60-1.jpg" alt=""></a>
										</div>
										<div class="post-body">
											<h2><a href="post.html">待添加</a></h2>
											<div class="post-meta">
												<span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
											</div>
										</div>
									</article>
									<article class="widget-post">
										<div class="post-image">
											<a href="post.html"><img src="images/90x60-2.jpg" alt=""></a>
										</div>
										<div class="post-body">
											<h2><a href="post.html">待添加文档简洁说明</a></h2>
											<div class="post-meta">
												<span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
											</div>
										</div>
									</article>
									<article class="widget-post">
										<div class="post-image">
											<a href="post.html"><img src="images/90x60-3.jpg" alt=""></a>
										</div>
										<div class="post-body">
											<h2><a href="post.html">待添加</a></h2>
											<div class="post-meta">
												<span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
											</div>
										</div>
									</article>
									<article class="widget-post">
										<div class="post-image">
											<a href="post.html"><img src="images/90x60-4.jpg" alt=""></a>
										</div>
										<div class="post-body">
											<h2><a href="post.html">待添加</a></h2>
											<div class="post-meta">
												<span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
											</div>
										</div>
									</article>
									<article class="widget-post">
										<div class="post-image">
											<a href="post.html"><img src="images/90x60-5.jpg" alt=""></a>
										</div>
										<div class="post-body">
											<h2><a href="post.html">待添加</a></h2>
											<div class="post-meta">
												<span><i class="fa fa-clock-o"></i> 2. august 2015</span> <span><a href="post.html"><i class="fa fa-comment-o"></i> 23</a></span>
											</div>
										</div>
									</article>
								</div>
							</div>
							<!-- sidebar-widget -->
							<div class="sidebar-widget">
								<h3 class="sidebar-title">链接</h3>
								<div class="widget-container">
									<div class="widget-socials">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-instagram"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-dribbble"></i></a>
										<a href="#"><i class="fa fa-reddit"></i></a>
									</div>
								</div>
							</div>
							<!-- sidebar-widget -->
							<div class="sidebar-widget">
								<h3 class="sidebar-title">Categories</h3>
								<div class="widget-container">
									<ul>
										<li>
											<a href="#">Fashion</a>
										</li>
										<li>
											<a href="#">Art</a>
										</li>
										<li>
											<a href="#">Design</a>
										</li>
										<li>
											<a href="#">Featured</a>
										</li>
										<li>
											<a href="#">Graphics</a>
										</li>
										<li>
											<a href="#">Peoples</a>
										</li>
										<li>
											<a href="#">Uncategorized</a>
										</li>
									</ul>
								</div>
							</div>
					</div>
					</aside>
				</div>
		</div>
		</section>
		</div>
		<!-- /.container -->

		<footer class="footer">

			<div class="footer-socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-reddit"></i></a>
			</div>

			<div class="footer-bottom">
				<i class="fa fa-copyright"></i> Copyright 2015. All rights reserved.<br>
	
			</div>
		</footer>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.bxslider.js"></script>
		<script src="js/mooz.scripts.min.js"></script>
	</body>

</html>